<html>
<head>
    <title>Hello World</title>

    <script>
        function start() {
            createUser("Samaiosfhsdioghseofhn");
            createUser("Micghaeolfsdhioghsdioghasogahs");
            createText("Hello World", false);
            createText("Hey Sam", true);
            createText("AasdfaifhoasdiotfgfwerhsdklgjsdgujseiogjieriohrysdklghweriohsdklgjasdiktgjfkfjhngAasdfaifhoasdiotfgfwerhsdklgjsdgujseiogjieriohrysdklghweriohsdklgjasdiktgjfkfjhngAasdfaifhoasdiotfgfwerhsdklgjsdgujseiogjieriohrysdklghweriohsdklgjasdiktgjfkfjhngAasdfaifhoasdiotfgfwerhsdklgjsdgujseiogjieriohrysdklghweriohsdklgjasdiktgjfkfjhngAasdfaifhoasdiotfgfwerhsdklgjsdgujseiogjieriohrysdklghweriohsdklgjasdiktgjfkfjhngAasdfaifhoasdiotfgfwerhsdklgjsdgujseiogjieriohrysdklghweriohsdklgjasdiktgjfkfjhngAasdfaifhoasdiotfgfwerhsdklgjsdgujseiogjieriohrysdklghweriohsdklgjasdiktgjfkfjhng", false);
        }
        function createText(messaageToDisplay, me) {
            var messageContainer = document.getElementById("container");
            var newMessage = document.createElement("div");
            if (me) {
                newMessage.className = "textMe"
            } else {
                newMessage.className = "textPerson";
            }
            newMessage.align = "center";
            var text = document.createElement("p");
            text.innerHTML = messaageToDisplay
            newMessage.appendChild(text);
            messageContainer.appendChild(newMessage);
        }
        function createUser(user) {
            var userContainer = document.getElementById("userContainer");
            var newUser = document.createElement("div");
            var button = document.createElement("button");
            button.className = "user";
            button.onclick="buttonPress(button.innerHTML)";
            
            button.innerHTML = user;
            newUser.appendChild(button)
            //window.alert("He")
            //newUser.innerHTML(user);
            userContainer.appendChild(button);
            
        }
        function buttonPress(text) {
            window.alert("Button: "+text);
        }
        window.onload = start;
    </script>
    <style>
        .header {
            text-align: center;
            vertical-align: central;
            background-color: dodgerblue;
            height: 7.5%;
        }
        nav {
            float: left;
            width:20%;
            overflow:hidden;
            height:100%;
            background-color: lightgray;
            color: black;
        }
        .user{
            background-color:lightgray;
            text-align:left;
            width:100%;
            height:50px;
            border-bottom:2px solid black;
            word-break:break-all;
            overflow-y:hidden;
        }
        .Messages {
            border-left: 2px solid black;
            background-color: lightgray;
            color: white;
            padding: 1em;
            height: 62.5%;
            overflow-y: scroll;
        }
        .textPerson {
            padding: 10px;
            border-radius: 20px 50px 50px 20px;
            word-break: break-all;
            min-width: 20%;
            max-width: 60%;
            min-height: 5%;
            text-align: left;
            display: table;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: deepskyblue;
        }
        .textMe {
            padding: 10px;
            border-radius: 50px 20px 20px 50px;
            word-break: break-all;
            min-width: 20%;
            max-width: 60%;
            min-height: 5%;
            text-align: left;
            display: table;
            overflow: hidden;
            margin-bottom: 20px;
            margin-left: auto;
            background-color: deepskyblue;
        }
        .textEntry {
            border-left: 2px solid black;
            background-color: mediumpurple;
            color: white;
            height: 20%;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body style="background-color: #ffffff; color: black; overflow: hidden">
    <div class="header">
        <h1 style="color: black;">Sam Ralph</h1>
    </div>

    <nav id="userContainer">

    </nav>


    <div class="Messages" id="container">
    </div>

    <div class="textEntry">
        <textarea id="input" style="height: 100%; width: 100%;">

        </textarea>
    </div>
</body>
</html>
